[33mcommit ac29c92a866f51b548d0dab042b070616f70c4c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmain[m[33m)[m
Author: David Theimer <dtheimer@ivytech.edu>
Date:   Fri Mar 22 16:52:38 2024 -0700

    book examples

[33mcommit e682a47f425fca5e72e0e5900768f229d9cc0bd7[m
Author: David Theimer <dtheimer@ivytech.edu>
Date:   Wed Mar 20 15:36:55 2024 -0700

    Update live

[33mcommit f498d892822fde665a4583987dc1ab4f9d4c634b[m
Author: David Theimer <dtheimer@ivytech.edu>
Date:   Wed Mar 20 09:49:53 2024 -0700

    adding with vsCode

[33mcommit 389c607aa9b6030c0a64ca0150a9c6ea4e094d4d[m
Author: David Theimer <dtheimer@ivytech.edu>
Date:   Wed Mar 20 08:57:37 2024 -0700

    version 1 commit of file
